restaurant: 445
romantic: 76
fine: 75
dining: 75
san: 65
steakhouse: 57
steak: 45
best: 40
italian: 30
diego: 29
new: 26
york: 26
chicago: 22
miami: 21
philadelphia: 21
bar: 19
francisco: 16
japanese: 15
angeles: 15
los: 15
boston: 15
chinese: 14
charlotte: 14
vegas: 13
oakland: 13
sushi: 13
beach: 13
las: 13
mexican: 12
austin: 12
atlanta: 11
raleigh: 11
phoenix: 11
jose: 10
denver: 10
city: 10
minneapolis: 10
seattle: 10
dallas: 10
antonio: 10
milwaukee: 9
colorado: 9
springs: 9
thai: 9
memphis: 9
kansas: 9
houston: 8
virginia: 8
indianapolis: 8
sacramento: 8
tapas: 8
worth: 7
brazilian: 7
fort: 7
mediterranean: 6
indian: 6
french: 6
baltimore: 6
washington: 6
cleveland: 5
vegetarian: 5
spanish: 5
long: 5
mesa: 5
healthy: 4
arlington: 4
tucson: 4
london: 3
el: 3
paso: 3
portland: 3
columbus: 3
nashville: 3
melbourne: 3
louisville: 3
vancouver: 3
food: 2
vegan: 2
jacksonville: 2
albuquerque: 2
eastern: 2
irish: 2
middle: 2
comfort: 2
omaha: 2
greek: 2
fresno: 1
sydney: 1
detroit: 1
oklahoma: 1
korean: 1
wine: 1
